MONGODB_URI = "mongodb+srv://taoqin9393:006006006@cluster0.44pc5.mongodb.net/spotify"
CLOUDINARY_NAME ="dluljgxq4"
CLOUDINARY_API_KEY ="647597238931985"
CLOUDINARY_SECRET_KEY ="J6ASnAkLMIPZ6Lr5wtXKh6Dr4bs"